<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bottom_item_historico"
        android:icon="@drawable/ic_icon_historico"
        android:title="Historico" />

    <item
        android:id="@+id/nav_bottom_item_my_reservas"
        android:icon="@drawable/ic_icon_my_reservas"
        android:title="Minhas reservas" />

    <item
        android:id="@+id/nav_bottom_item_salas"
        android:icon="@drawable/ic_icon_list_salas"
        android:title="Salas" />
</menu>